# Arc.StringSanitizer

./: Arc.StringSanitizer.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  NuGetReadme.md  README.md
.github/actions/codeql-analysis/: action.yml
.github/actions/create-package/: action.yml
.github/workflows/: build.yml  ci-cd.yml  ci.yml  dependency-review.yml  github-package-push.yml  pr-check.yml  release.yml
Arc.StringSanitizer/: Arc.StringSanitizer.csproj  Arc.StringSanitizer.xml  SanitizerConfig.cs  StringSanitizerExtensions.cs
Arc.StringSanitizer/XmlDocs/: SanitizerConfig.xml
Arc.StringSanitizerTest/: Arc.StringSanitizerTest.csproj  SanitizerWithMultipleConfigTest.cs  SanitizerWithSingleConfigTest.cs  UnsanitizerWithMultipleConfigTest.cs  UnsanitizerWithSingleConfigTest.cs
example/Arc.StringSanitizer.Example/: Arc.StringSanitizer.Example.csproj  Program.cs  packages.lock.json
scripts/: GetNugetPackageVersionId.ps1
src/Arc.StringSanitizer/: Arc.StringSanitizer.csproj  Arc.StringSanitizer.xml  SanitizerConfig.cs  StringSanitizerExtensions.cs  packages.lock.json
src/Arc.StringSanitizer.Example/: Arc.StringSanitizer.Example.csproj
src/Arc.StringSanitizer/XmlDocs/: StringSanitizerExtensions.xml
test/Arc.StringSanitizerTest/: Arc.StringSanitizerTest.csproj  GlobalUsings.cs  SanitizerWithMultipleConfigTest.cs  SanitizerWithSingleConfigTest.cs  StringSanitizerExtensionsTest.SanitizeMultiple.cs  StringSanitizerExtensionsTest.SanitizeSingle.cs  StringSanitizerExtensionsTest.UnsanitizeMultiple.cs  StringSanitizerExtensionsTest.UnsanitizeSingle.cs  StringSanitizerExtensionsTest.cs  packages.lock.json
