<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Arnab Roy Chowdhury</Authors>
    <Description>This library is to sanitize and unsanitize string</Description>
    <Copyright>Copyright (c) 2021 Arnab Roy Chowdhury</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arnab-Developer/Arc.StringSanitizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arnab-Developer/Arc.StringSanitizer</RepositoryUrl>
    <PackageTags>string,sanitize,unsanitize</PackageTags>
    <PackageReleaseNotes>Separate readme for NuGet</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <DocumentationFile>Arc.StringSanitizer.xml</DocumentationFile>
    <PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NuGetReadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
